<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh_Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="String_we_ask_for" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTML基础知识," />










<meta name="description" content="#图像  图像  图像是网页中不可或缺的元素，合理的使用图像可以为网页增色不少。网页中图像的格式有三种，分别是：GIF、JPEG和PNG。目前支持的最好的是GIF和JPEG，大多数浏览器都可以查看它们。由于PNG文件居右较大的灵活性并且文件较小，所以他对于几乎任何类型的网页图形都是最适合的，但是早期的浏览器只能部分支持PNG图像的显示，所以建议使用GIF或者JPEG格式，以满足更多人的需求。 GI">
<meta name="keywords" content="HTML基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML中的图像、列表定义和属性">
<meta property="og:url" content="http://yoursite.com/2020/04/02/图像、列表/index.html">
<meta property="og:site_name" content="Shanhu&#39;Blog">
<meta property="og:description" content="#图像  图像  图像是网页中不可或缺的元素，合理的使用图像可以为网页增色不少。网页中图像的格式有三种，分别是：GIF、JPEG和PNG。目前支持的最好的是GIF和JPEG，大多数浏览器都可以查看它们。由于PNG文件居右较大的灵活性并且文件较小，所以他对于几乎任何类型的网页图形都是最适合的，但是早期的浏览器只能部分支持PNG图像的显示，所以建议使用GIF或者JPEG格式，以满足更多人的需求。 GI">
<meta property="og:locale" content="zh_Hans">
<meta property="og:updated_time" content="2020-04-02T15:56:15.413Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML中的图像、列表定义和属性">
<meta name="twitter:description" content="#图像  图像  图像是网页中不可或缺的元素，合理的使用图像可以为网页增色不少。网页中图像的格式有三种，分别是：GIF、JPEG和PNG。目前支持的最好的是GIF和JPEG，大多数浏览器都可以查看它们。由于PNG文件居右较大的灵活性并且文件较小，所以他对于几乎任何类型的网页图形都是最适合的，但是早期的浏览器只能部分支持PNG图像的显示，所以建议使用GIF或者JPEG格式，以满足更多人的需求。 GI">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/02/图像、列表/"/>





  <title>HTML中的图像、列表定义和属性 | Shanhu'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shanhu'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天道酬勤 自强不息</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/02/图像、列表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shanhu Lv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shanhu'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML中的图像、列表定义和属性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-02T00:19:06+08:00">
                2020-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML5/" itemprop="url" rel="index">
                    <span itemprop="name">HTML5</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,597 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#图像</p>
<blockquote>
<p>图像</p>
</blockquote>
<p>图像是网页中不可或缺的元素，合理的使用图像可以为网页增色不少。网页中图像的格式有三种，分别是：GIF、JPEG和PNG。目前支持的最好的是GIF和JPEG，大多数浏览器都可以查看它们。由于PNG文件居右较大的灵活性并且文件较小，所以他对于几乎任何类型的网页图形都是最适合的，但是早期的浏览器只能部分支持PNG图像的显示，所以建议使用GIF或者JPEG格式，以满足更多人的需求。</p>
<p>GIF格式是图像交换格式，文件最多可以使用256种颜色，最大的优点就是可以制作动态图像，可以将数张静态文件作为动画帧串联起来，转换成一个动画文件。另外一个优点就是可以将图像以交错的方式在网页中呈现，交错显示就是当图像尚未下载完成时，浏览器会先以马赛克的形式将图像慢慢显示，让浏览者可以大致猜出下载图形的雏形。</p>
<p>JPEG是一种图像压缩格式，是用于摄影或者连续色调图像的高级格式，这是因为JPEG文件可以包含数百万中颜色。它专门用于不含大色块的图像，有一定的失真度，但是在正常的损失下分辨不出JPEG和GIF图像的区别，JPEG文件大小只有GIF文件的1/4，不支持透明图和动态图，但能够保留全真的色调板格式。如果图像要全彩模式才能表现效果的话，JPEG就是最佳的选择。</p>
<p>PNG图像格式是一种非破坏性的网页图像文件格式，它提供了将图像以最小的方式压缩却不造成图像失真的技术，他不仅具备了GIF图像格式的大部分优点，而且还支持48位的色彩，更快的交错显示，跨平台的图像亮度控制，更多层的透明度设置。</p>
<p>插入图像的标记只有一个，就是img标记。</p>
<p>他的相关属性如下：</p>
<table>
<thead>
<tr>
<th style="text-align:right">属性</th>
<th style="text-align:right">定义</th>
<th style="text-align:right">值设置</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">src</td>
<td style="text-align:right">图像的源文件</td>
<td style="text-align:right">img src=”图像文件的地址”</td>
</tr>
<tr>
<td style="text-align:right">alt</td>
<td style="text-align:right">提示文字</td>
<td style="text-align:right">img alt=”提示文字的内容”</td>
</tr>
<tr>
<td style="text-align:right">width,height</td>
<td style="text-align:right">高度和宽度</td>
<td style="text-align:right">img width=”宽度” height=”高度”</td>
</tr>
<tr>
<td style="text-align:right">border</td>
<td style="text-align:right">边框</td>
<td style="text-align:right">img border=”宽度”</td>
</tr>
<tr>
<td style="text-align:right">vspace</td>
<td style="text-align:right">垂直间距</td>
<td style="text-align:right">img vspace=”垂直间距”</td>
</tr>
<tr>
<td style="text-align:right">hspace</td>
<td style="text-align:right">水平间距</td>
<td style="text-align:right">img hspace=”垂直间距”</td>
</tr>
<tr>
<td style="text-align:right">align</td>
<td style="text-align:right">排列方式</td>
<td style="text-align:right">left、center、right</td>
</tr>
<tr>
<td style="text-align:right">dynsrc</td>
<td style="text-align:right">设定avi文件的播放</td>
<td style="text-align:right">img dynsrc=””;</td>
</tr>
<tr>
<td style="text-align:right">loop</td>
<td style="text-align:right">设定avi文件循环播放次数</td>
<td style="text-align:right">img loop=”次数”;</td>
</tr>
<tr>
<td style="text-align:right">loopdelay</td>
<td style="text-align:right">设定avi文件循环播放延迟</td>
<td style="text-align:right">img loopdelay=”时间”;</td>
</tr>
<tr>
<td style="text-align:right">start</td>
<td style="text-align:right">设定avi文件播放方式</td>
<td style="text-align:right">img start=”方式”;</td>
</tr>
<tr>
<td style="text-align:right">lowsrc</td>
<td style="text-align:right">设定低分辨率图片</td>
<td style="text-align:right">img lowsrc=”图像文件地址”;</td>
</tr>
<tr>
<td style="text-align:right">usemap</td>
<td style="text-align:right">映像地图</td>
<td style="text-align:right">映像图像的名称</td>
</tr>
</tbody>
</table>
<p>其中usemap可以设置图像的热区链接，一个图片中可以设置多个热点区域，每一个热点区域都可以链接到不同的网页，让不同的区域进行超链接，就是映射地图。代码实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;图像地址&quot; usemap=&quot;#Map&quot;&gt;</span><br><span class="line">要先定义映射图像的名称，然后再引用这个映射图像。在&lt;area&gt;标记中定义了热区的位置，其中shape用来定义热区形状，coords参数用来设置区域坐标，对于不同的形状，coords设置的方式也不同。</span><br><span class="line">&lt;map name=&quot;Map&quot;&gt;</span><br><span class="line">&lt;coords shape=&quot;热区形状&quot; coords=&quot;热区坐标&quot; href=&quot;链接地址&quot;&gt;</span><br><span class="line">&lt;/map&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>图像的超链接</p>
</blockquote>
<p>我们也可以将img标记放在a标记之间来设置图像的超链接。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;链接地址&quot;&gt;&lt;img src=&quot;图像文件的地址&quot;&gt;&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>关于图像的内容，暂时就这么多，后续在补充。</p>
<p>#列表</p>
<p>HTML中有三种列表，分别是无序列表、有序列表和定义列表。无序列表的所有列表项之间没有先后顺序之分；有序列表项目是有先后顺序之分的；定义列表是一组带有特殊含义的列表，一个列表项目里包含<strong>条件</strong>和<strong>说明</strong>两部分。</p>
<blockquote>
<p>有序列表ol</p>
</blockquote>
<p>有序列表中将每一个元素按数字或者字母顺序标号，以元素ol开始和结束，然后再每一个列表元素前用li标识。可以使用type来设置序号的类型，type类型仅仅适合于有序和无序列表，并不适于目录列表、自定义项和菜单列表。start可以设置有序列表的数字从几开始，默认是1。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ol type=”序号类型“ start=&quot;1&quot;&gt;</span><br><span class="line">	&lt;li&gt;有序列表项&lt;/li&gt;</span><br><span class="line">	&lt;li&gt;有序列表项&lt;/li&gt;</span><br><span class="line">	&lt;li&gt;有序列表项&lt;/li&gt;</span><br><span class="line">&lt;/ol&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>无序列表ul</p>
</blockquote>
<p>无序列表除了不适用数字和字母以外，其他的和有序列表类似，不依据顺序来表示重要的程度。也可以使用type来时无序列表的类型。代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul type=&quot;序号类型&quot;&gt;</span><br><span class="line">	&lt;li&gt;无序列表项&lt;/li&gt;</span><br><span class="line">	&lt;li&gt;无序列表项&lt;/li&gt;</span><br><span class="line">	&lt;li&gt;无序列表项&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<p><strong>有序列表序号类型</strong></p>
<table>
<thead>
<tr>
<th style="text-align:right">类型值</th>
<th style="text-align:right">类型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">l</td>
<td style="text-align:right">数字1、2、3、4</td>
</tr>
<tr>
<td style="text-align:right">a</td>
<td style="text-align:right">小写英文字母a、b、c、d</td>
</tr>
<tr>
<td style="text-align:right">A</td>
<td style="text-align:right">大写英文字母A、B、C、D</td>
</tr>
<tr>
<td style="text-align:right">i</td>
<td style="text-align:right">小写罗马数字i、ii、iii、iv</td>
</tr>
<tr>
<td style="text-align:right">I</td>
<td style="text-align:right">大写罗马数字I、II、III、IV</td>
</tr>
</tbody>
</table>
<p><strong>无序列表序号类型</strong></p>
<table>
<thead>
<tr>
<th style="text-align:right">类型值</th>
<th style="text-align:right">类型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">disc</td>
<td style="text-align:right">默认值，黑色的实心圆点项目符号</td>
</tr>
<tr>
<td style="text-align:right">circle</td>
<td style="text-align:right">空心圆环项目符号</td>
</tr>
<tr>
<td style="text-align:right">square</td>
<td style="text-align:right">正方形的项目符号</td>
</tr>
</tbody>
</table>
<blockquote>
<p>定义列表dl</p>
</blockquote>
<p>定义列表由两部分组成：<strong>定义条件</strong>和<strong>定义描述</strong>。定义列表的全称是definition list。dt标记用来指定需要解释的名词，英文全称是definition term；dd标记是具体的解释，英文全称是definition description.代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dl&gt;</span><br><span class="line">	&lt;dt&gt;定义条件&lt;/dt&gt;</span><br><span class="line">	&lt;dd&gt;定义描述&lt;/dd&gt;</span><br><span class="line">&lt;/dl&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>菜单列表menu</p>
</blockquote>
<p>菜单列表主要是用于设计单列的菜单列表。菜单列表在浏览器中的显示效果和无序列表是相同的，因为他的功能也可以使用无序列表来实现。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;menu&gt;</span><br><span class="line">	&lt;li&gt;菜单列表项&lt;/li&gt;</span><br><span class="line">	&lt;li&gt;菜单列表项&lt;/li&gt;</span><br><span class="line">	&lt;li&gt;菜单列表项&lt;/li&gt;</span><br><span class="line">&lt;/menu&gt;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML基础知识/" rel="tag"># HTML基础知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/01/hrperlink/" rel="next" title="超链接">
                <i class="fa fa-chevron-left"></i> 超链接
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/02/HTML中的表格、表单/" rel="prev" title="HTML中的表格、表单定义和属性">
                HTML中的表格、表单定义和属性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzgzMC8xNDM2MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shanhu Lv</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MagicCodeboy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:18668460187@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.itmotui.com/" title="莫颓的博客" target="_blank">莫颓的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shanhu Lv</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
