<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh_Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="String_we_ask_for" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTML基础知识," />










<meta name="description" content="Video标签  以前在网页中嵌入视频的最常用的方法是使用Flash，通过object和embed标签，就可以通过浏览器播放SWF、Flv等格式的视频文件，当时前提是浏览器必须安装第三方插件Adobe Flash Player。在HTML5中，只需要使用video标签就可以轻松的加载视频文件，而不需要任何第三方插件。 video标签的属性： video元素支持三种视频格式：OGG、MP4、WEB">
<meta name="keywords" content="HTML基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML中的视频等元素具体参数介绍">
<meta property="og:url" content="http://yoursite.com/2020/04/05/HTML中的音视频元素介绍/index.html">
<meta property="og:site_name" content="Shanhu&#39;Blog">
<meta property="og:description" content="Video标签  以前在网页中嵌入视频的最常用的方法是使用Flash，通过object和embed标签，就可以通过浏览器播放SWF、Flv等格式的视频文件，当时前提是浏览器必须安装第三方插件Adobe Flash Player。在HTML5中，只需要使用video标签就可以轻松的加载视频文件，而不需要任何第三方插件。 video标签的属性： video元素支持三种视频格式：OGG、MP4、WEB">
<meta property="og:locale" content="zh_Hans">
<meta property="og:updated_time" content="2020-04-06T06:33:24.469Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML中的视频等元素具体参数介绍">
<meta name="twitter:description" content="Video标签  以前在网页中嵌入视频的最常用的方法是使用Flash，通过object和embed标签，就可以通过浏览器播放SWF、Flv等格式的视频文件，当时前提是浏览器必须安装第三方插件Adobe Flash Player。在HTML5中，只需要使用video标签就可以轻松的加载视频文件，而不需要任何第三方插件。 video标签的属性： video元素支持三种视频格式：OGG、MP4、WEB">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/05/HTML中的音视频元素介绍/"/>





  <title>HTML中的视频等元素具体参数介绍 | Shanhu'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shanhu'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天道酬勤 自强不息</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/05/HTML中的音视频元素介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shanhu Lv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shanhu'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML中的视频等元素具体参数介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-05T22:09:22+08:00">
                2020-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML5/" itemprop="url" rel="index">
                    <span itemprop="name">HTML5</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,488 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  5 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Video标签</p>
</blockquote>
<p>以前在网页中嵌入视频的最常用的方法是使用Flash，通过object和embed标签，就可以通过浏览器播放SWF、Flv等格式的视频文件，当时前提是浏览器必须安装第三方插件Adobe Flash Player。在HTML5中，只需要使用video标签就可以轻松的加载视频文件，而不需要任何第三方插件。</p>
<p>video标签的属性：</p>
<p>video元素支持三种视频格式：OGG、MP4、WEBM。</p>
<table>
<thead>
<tr>
<th style="text-align:right">属性</th>
<th style="text-align:right">属性值设置</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">scr</td>
<td style="text-align:right">规定要播放的视频的URL</td>
</tr>
<tr>
<td style="text-align:right">poster</td>
<td style="text-align:right">规定视频加载时显示的图像，或者在用户点击播放按钮前显示的图像</td>
</tr>
<tr>
<td style="text-align:right">preload</td>
<td style="text-align:right">用于定义视频是否预加载 有三个值none：当页面加载后不载入视频；metadata：当页面加载后只载入元数据；auto：当页面加载后载入整个视频</td>
</tr>
<tr>
<td style="text-align:right">autoplay</td>
<td style="text-align:right">设置视频是否自动播放，当出现时，表示自动播放</td>
</tr>
<tr>
<td style="text-align:right">loop</td>
<td style="text-align:right">规定当视频结束后将重新开始播放，如果设置该属性，则视频将循环播放</td>
</tr>
<tr>
<td style="text-align:right">controls</td>
<td style="text-align:right">向用户显示控件，控制栏包括暂停播放控制、播放进度控制、音量控制等</td>
</tr>
<tr>
<td style="text-align:right">width、height</td>
<td style="text-align:right">设置视频播放器的宽度和高度</td>
</tr>
</tbody>
</table>
<p>我们也可以在video标签中添加<strong>source</strong>标签，用于给媒体指定多个可选择的文件地址，并且只能在媒体标签没有使用src属性时使用，浏览器检测并使用第一个可识别的格式。它包含三个属性：</p>
<p>src：用于指定媒体的地址</p>
<p>type：用于说明媒体的类型，帮助浏览器在获取媒体前判断是否支持此类别的媒体格式</p>
<p>media：用于说明媒体在何种媒介中使用，不设置时默认是all，表示支持多有媒介</p>
<blockquote>
<p>Audio标签</p>
</blockquote>
<p>audio元素能够播放声音文件或者音频文件。与video元素类似，可以使用css设置audio元素的样式，它也可以包含多个音频资源，这些资源可以使用src属性或者是source元素来进行描述，audio元素支持三种音频格式：OggVorbis、MP3和WAV。</p>
<p>在Audio标记中，如果补办韩controls属性，则audio播放器将不会呈现在页面上。在不呈现audio播放器的情况下，可以启动audio元素音频播放的方法是放在页面的load事件中。</p>
<blockquote>
<p>画布canvas</p>
</blockquote>
<p>在HTML5中，canvas元素用于在网页上绘制图形，可以直接在HTML上进行图形操作，具有极大的应用价值。canvas元素使用JavaScript在网页上绘制图像。画布是一个矩形区域，可以控制每一个像素，它具有多红绘制路径、矩形、圆形、字符以及添加图像的方法。canvas要求至少设置width和height特性，以指定要创建的绘制区域大小，任何在起始和结束标签之间的内容都是候选内容，当浏览器不支持canvas元素的时候它们便会显示。</p>
<p>使用CSS来设置canvas元素的大小与直接设置属性相比，其差别是：canvas元素实际上有两套尺寸，一个是元素本身的大小，还有一个是元素绘图表表面的大小。</p>
<p>当设置width和height属性时，实际上是同事修改了该元素本身的大小和元素绘图表面的大小。如果是通过CSS来设置canvas元素的大小，那么只会改变元素本身的大小，而不会影响绘图表面的大小，默认情况下，canvas元素与其绘图表面，都是300像素宽、150像素高。</p>
<blockquote>
<p>SVG可缩放矢量图形</p>
</blockquote>
<p>SVG是基于可扩展标记语言（XML）的一种图形形式，用于描述二维矢量图形。SVG是W3C制定的一种新的二维矢量图形格式，也是规范中的网络矢量图形标准。SVG严格遵从XML语法，并用文本格式的描述性语言来描述图像内容，因此是一种和图像分辨率无关的矢量图形格式。</p>
<p>SVG支持三种类型的图形对象：矢量图形形状（例如由直线和曲线组成的路径）、图像和文本。SVG绘图是交互式和动态的，例如可以使用脚本来定义和触发动画，这个比Flash更加强大。Flash是二进制文件，动态创建和修改都比较困难，而SVG是文本文件，动态操作是相当容易的。SVG与其他Web标准兼容，并直接支持文档对象模型DOM。这一点也是比HTML5 canvas更加强大的地方。也可以使用SVG来定义动画，只需要调整相关的属性就可以实现动画效果</p>
<p>可以使用如下属性定义图形：</p>
<table>
<thead>
<tr>
<th style="text-align:right">属性</th>
<th style="text-align:right">属性值设置</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">circle</td>
<td style="text-align:right">圆形 r:圆的半径 cx:圆心坐标x值 cy：圆心坐标y值</td>
</tr>
<tr>
<td style="text-align:right">rect</td>
<td style="text-align:right">矩形 x：定义矩形左上角的点的x值 y:定义矩形左上角的点的y坐标 rx：定义矩形4个圆角的x半径 ry：定义矩形4个圆角的y半径 width：定义矩形的宽度 height：定义矩形的高度</td>
</tr>
<tr>
<td style="text-align:right">ellipse</td>
<td style="text-align:right">椭圆 cx：椭圆中心点的x坐标 cy：椭圆中心点的y坐标 rx：椭圆的水平半径 ry：椭圆的垂直半径</td>
</tr>
<tr>
<td style="text-align:right">line</td>
<td style="text-align:right">线条 x1：定义直线起点的x坐标 y1：定义直线起点的y坐标 x2：定义直线终点的x坐标 y2：定义直线终点的y坐标</td>
</tr>
<tr>
<td style="text-align:right">polyline</td>
<td style="text-align:right">折线是一种相互连接的直线集合 使用SVG创建折线，需要使用points这个属性，来定义需要的任意数量的坐标点</td>
</tr>
<tr>
<td style="text-align:right">polygon</td>
<td style="text-align:right">多边形，和折线一样，不过他会在最后自动闭合线条，编程一个图形</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML基础知识/" rel="tag"># HTML基础知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/05/HTML5中的语法以及标记变化和结构/" rel="next" title="HTML5中的语法以及标记变化和结构">
                <i class="fa fa-chevron-left"></i> HTML5中的语法以及标记变化和结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/06/CSS简介以及常用样式介绍/" rel="prev" title="CSS简介以及常用样式介绍">
                CSS简介以及常用样式介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzgzMC8xNDM2MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shanhu Lv</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MagicCodeboy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:18668460187@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.itmotui.com/" title="莫颓的博客" target="_blank">莫颓的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shanhu Lv</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
