<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh_Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="String_we_ask_for" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTML基础知识," />










<meta name="description" content="#表格  表格  表格是网页制作中使用的最多的工具之一。在制作网页时，使用表格可以更清晰的排列数据，但在实际制作过程中，表格更多的用于网页的布局定位。很多网页都是以表格布局的，这是因为表格在文本和图像的位置控制方面都有很强的功能。 表格由行、列和单元格三部分组成，一般通过3个标记来创建，分别是表格标记table、行标记br和单元格标记td。表格的各种属性都要放在table元素之间。 创建表格 表格">
<meta name="keywords" content="HTML基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML中的表格、表单定义和属性">
<meta property="og:url" content="http://yoursite.com/2020/04/02/HTML中的表格、表单/index.html">
<meta property="og:site_name" content="Shanhu&#39;Blog">
<meta property="og:description" content="#表格  表格  表格是网页制作中使用的最多的工具之一。在制作网页时，使用表格可以更清晰的排列数据，但在实际制作过程中，表格更多的用于网页的布局定位。很多网页都是以表格布局的，这是因为表格在文本和图像的位置控制方面都有很强的功能。 表格由行、列和单元格三部分组成，一般通过3个标记来创建，分别是表格标记table、行标记br和单元格标记td。表格的各种属性都要放在table元素之间。 创建表格 表格">
<meta property="og:locale" content="zh_Hans">
<meta property="og:updated_time" content="2020-04-04T09:20:25.963Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML中的表格、表单定义和属性">
<meta name="twitter:description" content="#表格  表格  表格是网页制作中使用的最多的工具之一。在制作网页时，使用表格可以更清晰的排列数据，但在实际制作过程中，表格更多的用于网页的布局定位。很多网页都是以表格布局的，这是因为表格在文本和图像的位置控制方面都有很强的功能。 表格由行、列和单元格三部分组成，一般通过3个标记来创建，分别是表格标记table、行标记br和单元格标记td。表格的各种属性都要放在table元素之间。 创建表格 表格">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/02/HTML中的表格、表单/"/>





  <title>HTML中的表格、表单定义和属性 | Shanhu'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shanhu'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天道酬勤 自强不息</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/02/HTML中的表格、表单/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shanhu Lv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shanhu'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML中的表格、表单定义和属性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-02T23:30:34+08:00">
                2020-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML5/" itemprop="url" rel="index">
                    <span itemprop="name">HTML5</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,833 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#表格</p>
<blockquote>
<p>表格</p>
</blockquote>
<p>表格是网页制作中使用的最多的工具之一。在制作网页时，使用表格可以更清晰的排列数据，但在实际制作过程中，表格更多的用于网页的布局定位。很多网页都是以表格布局的，这是因为表格在文本和图像的位置控制方面都有很强的功能。</p>
<p>表格由<strong>行</strong>、<strong>列</strong>和<strong>单元格</strong>三部分组成，一般通过3个标记来创建，分别是表格标记<strong>table</strong>、行标记<strong>br</strong>和单元格标记<strong>td</strong>。表格的各种属性都要放在<strong>table</strong>元素之间。</p>
<p><strong>创建表格</strong></p>
<p>表格有许多的属性来供我们选择，合理的使用表格的各种属性可以更好的设计我们想要的表格效果。</p>
<p><strong>caption表格标题</strong></p>
<p>我们可以使用<strong>caption</strong>来设置标题单元格，表格的标题单元格一般位于整个表格的第1行，一个table表格只能含有一个表格标题。</p>
<p><strong>表头th</strong></p>
<p>表格的表头th是td单元格的一种变体，实质上仍然是一种单元格。它一般位于第一行和第一列，用来标明这一行或列的内容类别，一般情况下，浏览器会以粗体和居中的样式显示th元素中的内容。</p>
<p>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;</span><br><span class="line">	&lt;caption&gt;表格的标题&lt;/caption&gt;</span><br><span class="line">	&lt;th&gt;姓名&lt;/th&gt;</span><br><span class="line">	&lt;th&gt;性别&lt;/th&gt;</span><br><span class="line">	&lt;tr&gt;</span><br><span class="line">		&lt;td&gt;张三&lt;/td&gt;</span><br><span class="line">		&lt;td&gt;男&lt;/td&gt;</span><br><span class="line">	&lt;/tr&gt;</span><br><span class="line">	&lt;tr&gt;</span><br><span class="line">		&lt;td&gt;小丽&lt;/td&gt;</span><br><span class="line">		&lt;td&gt;女&lt;/td&gt;</span><br><span class="line">	&lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>
<p><strong>表格的基本属性</strong></p>
<p>同列表一样，表格也有自己的基本属性，我们可以通过设置这些基本属性来达到我们想要的效果。我们也可以使用相关属性来设置行列的样式。</p>
<table>
<thead>
<tr>
<th style="text-align:right">属性</th>
<th style="text-align:right">属性值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">width</td>
<td style="text-align:right">表格宽度</td>
</tr>
<tr>
<td style="text-align:right">height</td>
<td style="text-align:right">表格高度</td>
</tr>
<tr>
<td style="text-align:right">align</td>
<td style="text-align:right">表格的对齐方式值一般有三种，left、right、center.这个是设置整个表格在浏览器中的对齐方式，如果要设置行、列的对齐方式，需要在行或者列单元格内另外定义。在tr标记中用用来控制当前行的水平对齐方式</td>
</tr>
<tr>
<td style="text-align:right">border</td>
<td style="text-align:right">表格的边框，只有设置border的值不为0，才能在网页中显示出表格的边框</td>
</tr>
<tr>
<td style="text-align:right">bordercolor</td>
<td style="text-align:right">表格的边框颜色</td>
</tr>
<tr>
<td style="text-align:right">cellspacing</td>
<td style="text-align:right">内框宽度，用于设置表格内部每个单元格之间的间距</td>
</tr>
<tr>
<td style="text-align:right">cellpadding</td>
<td style="text-align:right">表格内文字与边框间距，设置单元格边框与单元格里的内容之间的间距</td>
</tr>
<tr>
<td style="text-align:right">bgcolor</td>
<td style="text-align:right">表格的背景颜色</td>
</tr>
<tr>
<td style="text-align:right">background</td>
<td style="text-align:right">表格的背景图像</td>
</tr>
<tr>
<td style="text-align:right">valign</td>
<td style="text-align:right">在tr标记中用来控制表格当前行的垂直对齐方式，属性值有三种，分别是top、middle、bottom.</td>
</tr>
</tbody>
</table>
<p><strong>单元格属性</strong></p>
<p>单元格的宽高属性设置也是通过width和height属性来设置的，它也有特别的属性来设置单元格的属性。</p>
<table>
<thead>
<tr>
<th style="text-align:right">属性</th>
<th style="text-align:right">属性值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">colspan</td>
<td style="text-align:right">水平跨度，可以设置两个或者多个相邻的单元格组合成一个单元格。</td>
</tr>
<tr>
<td style="text-align:right">rowspan</td>
<td style="text-align:right">垂直跨度，与上面的水平跨度对应，可以设置单元格在垂直方向上跨行的个数。</td>
</tr>
<tr>
<td style="text-align:right">align</td>
<td style="text-align:right">对齐方式，属性值left、right、center</td>
</tr>
<tr>
<td style="text-align:right">valign</td>
<td style="text-align:right">单元格的垂直对齐方式，属性值是top、middle、bottom</td>
</tr>
<tr>
<td style="text-align:right">bordercolorlight</td>
<td style="text-align:right">单元格的亮边框，就是单元格边框的向光的部分，可以设置单元格亮边框的颜色</td>
</tr>
<tr>
<td style="text-align:right">bordercolordark</td>
<td style="text-align:right">单元格的暗边框，就是单元格边框背光的部分，可以设置单元格暗边框的颜色</td>
</tr>
</tbody>
</table>
<p><strong>表格的结构</strong></p>
<p>也有一些标记是用来表示表格的结构的，包括表首标记<strong>thead</strong>、表主体标记<strong>tboty</strong>和表尾标记<strong>tfoot</strong>,用于整体规划表格的行列属性，使用这些标记可以对表格的一行或者多行单元格属性进行统一的修改，从而省去了逐一修改单元格属性的麻烦。</p>
<blockquote>
<p>表单</p>
</blockquote>
<p>表单主要用来收集客户端提供的相关信息，使网页具有交互功能。在制作网页的过程中，常常需要使用表单，如会员注册、网上调查和搜索等。访问者可以使用如文本域、列表框、复选框以及单选按钮之类的对表单对象输入信息，然后单击某个按钮提交这些信息。表单的标记是form，在form标记中可以设置表单的基本属性，包括表单的名称、处理程序和传送方法等。一般情况下，表单的处理程序action和传送方法method是必不可少的参数。表单的处理程序是表单要提交的地址，也就是表单中收集到的资料要传递的程序地址。这一地址是绝对地址，也可以是相对地址，还可以是一些其他形式的地址。</p>
<p>表单的属性：</p>
<table>
<thead>
<tr>
<th style="text-align:right">属性</th>
<th style="text-align:right">属性值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">name</td>
<td style="text-align:right">给表单命名，不是表单的必要属性，为了防止表单提交到后台处理程序时出现混乱，一般需要给表单命名</td>
</tr>
<tr>
<td style="text-align:right">method</td>
<td style="text-align:right">指定数据提交到服务器的时候使用哪种HTTP提交方法，可取值get、post。get：表单数据被传送到action属性指定的URL，然后这个新的URL被送到处理程序上。post：表单数据被包含在列表主体中，然后被送到处理程序上</td>
</tr>
<tr>
<td style="text-align:right">enctype</td>
<td style="text-align:right">设置表单信息提交的编码方式。可取值分别是：application/x-www-form-urlencoded:默认的编码方式  multipart/form-data:MIME编码，上传文件的表单必须选择此项</td>
</tr>
<tr>
<td style="text-align:right">target</td>
<td style="text-align:right">用来指定目标窗口的打开方式，表单的目标窗口往往用来显示表单的返回信息。取值分别为_blank、_parent、_self和_top</td>
</tr>
</tbody>
</table>
<p><strong>插入表单对象</strong></p>
<p>网页中的表单是由许多不同的表单元素组成的，这些表单元素包括文字字段、单选按钮、复选框、菜单和列表以及按钮。</p>
<p>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;form name=&quot;form1&quot; method=&quot;post&quot; action=&quot;index.html&quot;&gt;</span><br><span class="line">	&lt;input name=&quot;name&quot; type=&quot;text&quot; value=&quot;默认值&quot; size=&quot;15&quot;/&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<p>属性值如下：</p>
<table>
<thead>
<tr>
<th style="text-align:right">属性</th>
<th style="text-align:right">属性值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">type</td>
<td style="text-align:right">用来指定插入哪种表单元素，可选的类型有文字字段text；密码域password；单选按钮audio 可以设置是否选中checked；复选框checkbox 可以设置是否选中checked；普通按钮button 可以设置点击事件onclcik；提交按钮submit；重置按钮reset；图像域image 可以设置src指定图像路径；隐藏域hidden；文件与file；菜单和列表通过select和option标记来实现；文本域标记textarea，设置多行文本，可以通过cols标记来设置列数，使用rows来设置行数；</td>
</tr>
<tr>
<td style="text-align:right">name</td>
<td style="text-align:right">文字字段的名称，用于和页面中其他控件加以区别。名称由英文或数字以及下划线组成，担有大小写之分</td>
</tr>
<tr>
<td style="text-align:right">value</td>
<td style="text-align:right">用来定义文本框的默认值</td>
</tr>
<tr>
<td style="text-align:right">size</td>
<td style="text-align:right">确定文本框在页面中显示的长度，以字符为单位</td>
</tr>
<tr>
<td style="text-align:right">maxlength</td>
<td style="text-align:right">用来设置文本框中最多可以输入的字符数</td>
</tr>
</tbody>
</table>
<p>表格和表单的基本属性基本就这些内容，学习的新的知识的话再来补充。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML基础知识/" rel="tag"># HTML基础知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/02/图像、列表/" rel="next" title="HTML中的图像、列表定义和属性">
                <i class="fa fa-chevron-left"></i> HTML中的图像、列表定义和属性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/04/HTML中的多媒体/" rel="prev" title="HTML中多媒体">
                HTML中多媒体 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzgzMC8xNDM2MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shanhu Lv</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MagicCodeboy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:18668460187@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.itmotui.com/" title="莫颓的博客" target="_blank">莫颓的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shanhu Lv</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
