<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh_Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="String_we_ask_for" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="内存管理," />










<meta name="description" content="iOS中的内存管理内存是我们平常生活中用来存储数据的存在，软件在运行的时候会分配和使用设备的内存资源，因此需要我们在软件开发的过程中，进行合理有效的内存管理，以保证快速高效的内存分配，提升软件的优越性。 首先我们来讨论一下内存中的分区： 1.内存中分为五大区域 在这里我们只做简单的介绍 栈区：存储局部变量的区域，当其作用域执行完毕之后，就会被系统收回，是系统自动管理的。 堆区： 存储OC的对象，手">
<meta name="keywords" content="内存管理">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 中的内存管理">
<meta property="og:url" content="http://yoursite.com/2018/06/12/iOS内存管理/index.html">
<meta property="og:site_name" content="Shanhu&#39;Blog">
<meta property="og:description" content="iOS中的内存管理内存是我们平常生活中用来存储数据的存在，软件在运行的时候会分配和使用设备的内存资源，因此需要我们在软件开发的过程中，进行合理有效的内存管理，以保证快速高效的内存分配，提升软件的优越性。 首先我们来讨论一下内存中的分区： 1.内存中分为五大区域 在这里我们只做简单的介绍 栈区：存储局部变量的区域，当其作用域执行完毕之后，就会被系统收回，是系统自动管理的。 堆区： 存储OC的对象，手">
<meta property="og:locale" content="zh_Hans">
<meta property="og:updated_time" content="2018-06-12T12:30:40.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 中的内存管理">
<meta name="twitter:description" content="iOS中的内存管理内存是我们平常生活中用来存储数据的存在，软件在运行的时候会分配和使用设备的内存资源，因此需要我们在软件开发的过程中，进行合理有效的内存管理，以保证快速高效的内存分配，提升软件的优越性。 首先我们来讨论一下内存中的分区： 1.内存中分为五大区域 在这里我们只做简单的介绍 栈区：存储局部变量的区域，当其作用域执行完毕之后，就会被系统收回，是系统自动管理的。 堆区： 存储OC的对象，手">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/12/iOS内存管理/"/>





  <title>iOS 中的内存管理 | Shanhu'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shanhu'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天道酬勤 自强不息</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/12/iOS内存管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shanhu Lv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shanhu'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 中的内存管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-12T20:30:40+08:00">
                2018-06-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,298 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  5 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="iOS中的内存管理"><a href="#iOS中的内存管理" class="headerlink" title="iOS中的内存管理"></a>iOS中的内存管理</h2><p>内存是我们平常生活中用来存储数据的存在，软件在运行的时候会分配和使用设备的内存资源，因此需要我们在软件开发的过程中，进行合理有效的内存管理，以保证快速高效的内存分配，提升软件的优越性。</p>
<p>首先我们来讨论一下内存中的分区：</p>
<p><strong>1.内存中分为五大区域</strong></p>
<p>在这里我们只做简单的介绍</p>
<p><strong>栈区：</strong>存储局部变量的区域，当其作用域执行完毕之后，就会被系统收回，是系统自动管理的。</p>
<p><strong>堆区：</strong> 存储OC的对象，手动申请的字节空间，需要自己释放</p>
<p><strong>BSS段（Block Started by Symbol）：</strong>未初始化的全局变量和静态变量，一旦初始化就会从BSS段中回收掉，转存到数据段中</p>
<p><strong>数据段：</strong> 存储已经初始化的全局变量和静态变量，以及常量数据，直到程序结束时才会被立即收回。数据段属于静态内存分配。</p>
<p><strong>代码段：</strong> 通常是指用来存放程序执行代码的一块内存区域，这部分区域的大小在程序运行前就已经确定了，并且内存区域通常属于只读。在代码段中，也有可能包含一些只读的常量数据。</p>
<p>除了堆区，其他区域中存储的数据，都是由系统自动释放的。堆区中存放的OC的对象，是不会自动释放的，如果不主动释放，那么将在程序结束的时候释放。</p>
<p><strong>内存的管理原则</strong></p>
<p>就是我们常说的引用计数的问题，OC的对象都继承于NSObject，该对象有一个属性，叫做retainCount,也就是我们说的引用计数器，类型为unsigned long，占据八个字节，每一个对象负责维护对象所引用的计数值，当一个新的引用指向对象，那么这个对象的引用计数会增加1，当我们新创建一个对象的时候这个对象的引用计数器的值默认为1，当这个对象被少一次引用的时候这个对象的引用计数值减1，当这个对象的引用计数值为0的时候就说明了这个对象没有被使用，这个时候系统会自动回收掉此对象。</p>
<p><strong>内存管理的方式：</strong></p>
<p><strong>1.MRC:</strong> Manual Reference Counting 手动引用计数器，需要我们手动管理对象引用计数的值。</p>
<p><strong>2.ARC：</strong> Automatic Reference Counting 自动引用计数，系统自动的改变对象引用计数的值（iOS5之后），ARC是基于MRC的</p>
<p><strong>这里我们重点讨论一下ARC：</strong></p>
<p>ARC是automatic reference counting 自动引用计数，在程序编译时自动加入retain/release。 在对象被创建时retaincount + 1,在对象被release时count -1 ，当count=0时，对象销毁。程序中加入autoreleasepool对象会由系统自动加上autorelease方法，如果该对象引用计数为0，则销毁。ARC是为了解决MRC手动管理内存存在的一些问题而诞生的。</p>
<p>MRC下内存管理的缺点：</p>
<ul>
<li>释放一个堆内存时，首先要确定指向这个堆空间的指针都被release了。（要避免提前释放）</li>
<li>释放指针指向的堆空间，首先要确定哪些指向同一个堆，这些指针只能释放一次。（避免释放多次，造成内存泄漏）</li>
<li>模块化操作时，对象可能被多个模块创建和使用，不能确定最后由谁来进行释放。</li>
<li>多线程操作时，不确定那个线程最后使用完毕。</li>
</ul>
<p>但是ARC下也可能会出现内存泄漏的情况，比如如下的情况：</p>
<ul>
<li>block的循环引用，可以将引用的一方变成weak，来避免循环引用。</li>
<li>NSTimer 在使用NSTimer addTarget时，为了防止target被释放而导致的程序异常，timer会持有target，这个也是一处内存泄漏的隐患。</li>
<li>非OBJC对象 ARC是自动检测objc对象的，如果不是objc对象就无能为力了，C语言使用malloc开辟，free释放 c++使用new开辟，delete释放，但是在ARC下，不会添加非objc对象释放语句，如果没有去释放，也会造成内存泄漏。</li>
</ul>
<p>每一个工程中都有一个main.m文件</p>
<hr>
<p>int main(int argc, char * argv[]) {</p>
<p>  @autoreleasepool {</p>
<p>  return  UIApplicationMain(argc, argv, nil, NSStringFromClass([AppDelegate  class]));</p>
<p> }</p>
<p>}</p>
<hr>
<p>autoreleasepool是用来做autorelease变量释放的，autorealease不会马上释放，当他到了最近的pool release时会检查retain count是不是为0，为0就会释放。</p>
<p><strong>自动释放池的底层实现：</strong></p>
<p>自动释放池以栈的形式实现： 当你创建一个新的自动释放池时，他将被添加到栈顶，当一个对象收到发送autorelease消息时，他被添加到当前线程的处于栈顶的自动释放池中，当自动释放池被回收时，他们从栈中被删除，并且会给池子里所有的对象都会做一次release操作。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/内存管理/" rel="tag"># 内存管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/31/关于cocoapods的简单使用/" rel="next" title="cocoapods安装">
                <i class="fa fa-chevron-left"></i> cocoapods安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/04/iOS项目中接入PayPal支付/" rel="prev" title="iOS项目中接入PayPal支付">
                iOS项目中接入PayPal支付 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shanhu Lv</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MagicCodeboy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:18668460187@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.itmotui.com/" title="莫颓的博客" target="_blank">莫颓的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS中的内存管理"><span class="nav-number">1.</span> <span class="nav-text">iOS中的内存管理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shanhu Lv</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
