<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh_Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="String_we_ask_for" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTML基础知识," />










<meta name="description" content="HTML5基础语法  HTML5是2010年正式推出的，在新的HTML5语法规则中，部分JavaScript代码将被HTML5的新属性所替代，部分Div布局代码也将被HTML5变为更加语义化的结构标签，这使得网站前端的代码变的更加精炼、简介和清晰，代码所表达的意思也更加一目了然。HTML语法是在SGML语言的基础上建立起来的，但是SGML语法非常复杂，要开发能够解析SGML语法的程序也很不容易，">
<meta name="keywords" content="HTML基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5中的语法以及标记变化和结构">
<meta property="og:url" content="http://yoursite.com/2020/04/05/HTML5中的语法以及标记变化和结构/index.html">
<meta property="og:site_name" content="Shanhu&#39;Blog">
<meta property="og:description" content="HTML5基础语法  HTML5是2010年正式推出的，在新的HTML5语法规则中，部分JavaScript代码将被HTML5的新属性所替代，部分Div布局代码也将被HTML5变为更加语义化的结构标签，这使得网站前端的代码变的更加精炼、简介和清晰，代码所表达的意思也更加一目了然。HTML语法是在SGML语言的基础上建立起来的，但是SGML语法非常复杂，要开发能够解析SGML语法的程序也很不容易，">
<meta property="og:locale" content="zh_Hans">
<meta property="og:updated_time" content="2020-04-05T14:09:54.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5中的语法以及标记变化和结构">
<meta name="twitter:description" content="HTML5基础语法  HTML5是2010年正式推出的，在新的HTML5语法规则中，部分JavaScript代码将被HTML5的新属性所替代，部分Div布局代码也将被HTML5变为更加语义化的结构标签，这使得网站前端的代码变的更加精炼、简介和清晰，代码所表达的意思也更加一目了然。HTML语法是在SGML语言的基础上建立起来的，但是SGML语法非常复杂，要开发能够解析SGML语法的程序也很不容易，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/05/HTML5中的语法以及标记变化和结构/"/>





  <title>HTML5中的语法以及标记变化和结构 | Shanhu'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shanhu'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天道酬勤 自强不息</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/05/HTML5中的语法以及标记变化和结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shanhu Lv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shanhu'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML5中的语法以及标记变化和结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-05T16:13:21+08:00">
                2020-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML5/" itemprop="url" rel="index">
                    <span itemprop="name">HTML5</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,413 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>HTML5基础语法</p>
</blockquote>
<p>HTML5是2010年正式推出的，在新的HTML5语法规则中，部分JavaScript代码将被HTML5的新属性所替代，部分Div布局代码也将被HTML5变为更加语义化的结构标签，这使得网站前端的代码变的更加精炼、简介和清晰，代码所表达的意思也更加一目了然。HTML语法是在SGML语言的基础上建立起来的，但是SGML语法非常复杂，要开发能够解析SGML语法的程序也很不容易，所以很多浏览器都不包含SGML的分析器。虽然HTML基本遵从SGML的语法，但是对于HTML的执行在各个浏览器之间并没有统一的标准。</p>
<p>HTML5提供了高效的数据管理、绘制、视频和音频工具，促进了网页和移动设备的跨浏览器应用的开发。HTML5拥有强大的灵活性，支持开发非常精彩的交互式网站。还引入了新的标签和增强性的功能，其中包括了表单控制、API、多媒体、数据库支持和显著提升的处理速度等。</p>
<p>HTML5取消了HTML4.01中的一部分被css取代的标记，提供了新的元素和属性，语言更加精简，解析的规则更加详细。部分元素对于搜索引擎更加友好，对于小屏幕的设置和视障人士也更有帮助。HTML5采用了最新的表单输入对象，还引入了微数据。</p>
<p><strong>HTML5语法的三个要点</strong></p>
<p><em>1.可以省略标签的元素</em></p>
<p>不允许写结束符的标签：</p>
<p>area、base、br、col、command、embed、hr、img、input、keygen、link、meta、param、source、track、wbr</p>
<p>可以省略结束标签：</p>
<p>li、dt、dd、p、rt、rp、optgroup、option、colgroup、thead、tbody、tfoot、tr、td、th</p>
<p>可以省略整个标签：</p>
<p>HTML、head、body、colgroup、tbody 虽然这些元素都可以省略，但实际上却是隐形存在的。例如body标签可以省略，但在DOM树上他是存在的，可以使用document.body来访问到。</p>
<p><em>2.取得boolean值的属性</em></p>
<p>取得Boolean的属性，例如disabled和readonly等，通过默认属性来表达值为true，在属性值为true时，可以将属性值设置为属性名称本身，也可以将值设置为空字符串。</p>
<p><em>3.省略属性的引用符</em></p>
<p>在HTML4中设置属性值时，可以使用双引号或者单引号来引用。</p>
<p>在HTML5中，只要属性不包含”空格“、”&lt;“、”&gt;”、”‘“、”””、“、”、“=”等字符，都可以省略属性的引用符。</p>
<p><strong>HTML5中新增的元素和废除的元素</strong></p>
<p>HTML5增加了新的结构元素来表达最常用的结构。</p>
<table>
<thead>
<tr>
<th style="text-align:right">结构元素</th>
<th style="text-align:right">作用用法介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">section:</td>
<td style="text-align:right">可以用来表达书本的一部分或者一章，或者一章内的一节</td>
</tr>
<tr>
<td style="text-align:right">header</td>
<td style="text-align:right">页面主体的头部，并非head元素</td>
</tr>
<tr>
<td style="text-align:right">footer</td>
<td style="text-align:right">页面的底部（页脚），可以使一封邮件签名的所在</td>
</tr>
<tr>
<td style="text-align:right">nav</td>
<td style="text-align:right">到其他页面的链接集合</td>
</tr>
<tr>
<td style="text-align:right">article</td>
<td style="text-align:right">博文、杂志、文章汇编等中的一篇文章</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:right">块级元素</th>
<th style="text-align:right">作用用法介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">aside</td>
<td style="text-align:right">定义页面内容之外的内容，比如侧边栏。可以表达注记、侧栏、摘要、插入的引用等作为补充主体的内容。</td>
</tr>
<tr>
<td style="text-align:right">figure</td>
<td style="text-align:right">定义媒介内容的分组，以及他们的标题。表示一段独立的流内容，一般表示文档主题流内容中的一个独立单元。</td>
</tr>
<tr>
<td style="text-align:right">figcaption</td>
<td style="text-align:right">媒介内容的标题说明。使用figcaption元素可以为figure元素组添加标题。</td>
</tr>
<tr>
<td style="text-align:right">dialog</td>
<td style="text-align:right">定义对话（会话）。使用dialog元素用来表达人们之间的对话。在HTML5元素中，dt元素用于表示说话者，而dd元素用来表示说话的内容。</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:right">行内元素</th>
<th style="text-align:right">作用用法介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">mark</td>
<td style="text-align:right">定义有记号的文本</td>
</tr>
<tr>
<td style="text-align:right">time</td>
<td style="text-align:right">定义日期/时间</td>
</tr>
<tr>
<td style="text-align:right">meter</td>
<td style="text-align:right">定义预定义范围内的度量,可以用来展示投票结果等 meter value=“30” optimum=“1” high=“0.9” low=”1” max=”1” min=”0”</td>
</tr>
<tr>
<td style="text-align:right">progress</td>
<td style="text-align:right">定义运行中的进度</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:right">嵌入多媒体元素与交互性元素</th>
<th style="text-align:right">作用用法介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">video</td>
<td style="text-align:right">定义视频</td>
</tr>
<tr>
<td style="text-align:right">audio</td>
<td style="text-align:right">定义音频</td>
</tr>
<tr>
<td style="text-align:right">embed</td>
<td style="text-align:right">用来插入各种多媒体，格式可以使MIDI，WAV，AIFF，AU，MP3等</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:right">input元素</th>
<th style="text-align:right">作用用法介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">url</td>
<td style="text-align:right">专门用来输入url地址的文本框,如果文本框中的内容不是url地址格式，则不允许提交</td>
</tr>
<tr>
<td style="text-align:right">email</td>
<td style="text-align:right">设置这个值会在提交表单的时候自动验证输入框中的内容是否为email格式，如果不是，无法提交</td>
</tr>
<tr>
<td style="text-align:right">data</td>
<td style="text-align:right">以日历的形式来方便用户输入</td>
</tr>
<tr>
<td style="text-align:right">time</td>
<td style="text-align:right">用来输入时间的本文框，并且会对输入时间的有效性进行检查</td>
</tr>
<tr>
<td style="text-align:right">datetime</td>
<td style="text-align:right">专门用来输入本地日期和时间的文本框，也会对输入的数据进行检查</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:right">废除的元素</th>
<th style="text-align:right">代替属性</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">acronym</td>
<td style="text-align:right">abbr</td>
</tr>
<tr>
<td style="text-align:right">dir</td>
<td style="text-align:right">ul</td>
</tr>
<tr>
<td style="text-align:right">isindex</td>
<td style="text-align:right">使用form元素与input元素相结合的方式替代</td>
</tr>
<tr>
<td style="text-align:right">listing</td>
<td style="text-align:right">pre</td>
</tr>
<tr>
<td style="text-align:right">xmp</td>
<td style="text-align:right">code</td>
</tr>
<tr>
<td style="text-align:right">nextid</td>
<td style="text-align:right">GUIDS</td>
</tr>
<tr>
<td style="text-align:right">plaintext</td>
<td style="text-align:right">“text/plian”MIME类型替代</td>
</tr>
</tbody>
</table>
<p>更多的被废除的属性可以查看官方文档，这里就不一一列举了</p>
<p><strong>新增的属性</strong></p>
<p>input表单新增的属性：</p>
<table>
<thead>
<tr>
<th style="text-align:right">新增属性</th>
<th style="text-align:right">属性定义 设置</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">input（type=text）、select、textarea与button 新增autofocus属性</td>
<td style="text-align:right">指定属性的方式让元素在画面打开时自动获得焦点</td>
</tr>
<tr>
<td style="text-align:right">input（type=text）、textarea指定placeholder属性</td>
<td style="text-align:right">对用户的输入进行提示，提示用户可以输入的内容</td>
</tr>
<tr>
<td style="text-align:right">input、output、select、textarea、button与fieldset指定form属性</td>
<td style="text-align:right">声明属于哪个表单，然后将其放置在页面的任何位置，而不是表单之内</td>
</tr>
<tr>
<td style="text-align:right">input（type=text）、textarea指定required属性</td>
<td style="text-align:right">表示用户提交时进行检查，检查该元素内必定要有输入内容</td>
</tr>
<tr>
<td style="text-align:right">input 标签增加新的属性 autocomplete、min、max、multiple、pattern、step</td>
<td style="text-align:right">datalist元素与autocomplete属性配合使用，multiple属性允许上传时一次上传多个文件，pattern属性用于验证输入字段的模式、其实就是正则表达式，step属性规定输入字段的合法数字间隔 如：（step=“3”，则合法数字范围是-3、0、3、6…），step属性可以与min以及max属性配合使用，创建合法值的范围</td>
</tr>
<tr>
<td style="text-align:right">input、button元素增加formaction、formenctype、formmethod、formnovalidate与formtarget属性</td>
<td style="text-align:right">用户重载form元素的action、enctype、method、novalidate与target属性，</td>
</tr>
<tr>
<td style="text-align:right">fieldset元素增加disabled属性</td>
<td style="text-align:right">可以把他的子元素设置为disabled状态</td>
</tr>
<tr>
<td style="text-align:right">input、button、form增加novalidate属性</td>
<td style="text-align:right">可以取消提交时进行的有关检查，表单可以被无条件的提交</td>
</tr>
</tbody>
</table>
<p>链接相关的属性：</p>
<table>
<thead>
<tr>
<th style="text-align:right">新增属性</th>
<th style="text-align:right">属性定义 设置</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">a、area增加media属性</td>
<td style="text-align:right">规定目标URL是以何种类型的媒介、设备进行优化的，改属性可以接受多个值，只有在href属性存在时使用</td>
</tr>
<tr>
<td style="text-align:right">area增加hreflang和rel属性</td>
<td style="text-align:right">hreflang属性规定在被链接文档中的文本的语言，只有设置了href属性时，才使用该属性。rel属性规定当前文档与被链接文档/资源之间的关系，只有href使用时，才能使用rel属性</td>
</tr>
<tr>
<td style="text-align:right">link增加size属性</td>
<td style="text-align:right">用来规定被连接资源的尺寸，只有被链接资源是图标时（rel=”icon”）,才能使用该属性，该属性可以接受多个值，值由空格分隔</td>
</tr>
<tr>
<td style="text-align:right">base元素增加target属性</td>
<td style="text-align:right">保持与a元素的一致性</td>
</tr>
</tbody>
</table>
<p>其他的新增的属性</p>
<table>
<thead>
<tr>
<th style="text-align:right">新增属性</th>
<th style="text-align:right">属性定义 设置</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">ol增加reversed属性</td>
<td style="text-align:right">指定列表倒序展示</td>
</tr>
<tr>
<td style="text-align:right">meta增加charset属性</td>
<td style="text-align:right">规定在外部脚本文件中使用的字符编码</td>
</tr>
<tr>
<td style="text-align:right">menu增加type和label属性</td>
<td style="text-align:right">label为菜单定义一个可见的标注，type属性让菜单可以以上下文菜单、工具条与列表菜单三种形式出现</td>
</tr>
<tr>
<td style="text-align:right">style增加scoped属性</td>
<td style="text-align:right">允许我们为文档的指定部分定义样式，而不是整个文档，如果使用scoped属性，那么所规定的样式只能应用到style元素的父元素及其子元素</td>
</tr>
<tr>
<td style="text-align:right">script增加async属性</td>
<td style="text-align:right">定义脚本是否异步执行，仅适用于外部脚本（使用src标记时）</td>
</tr>
<tr>
<td style="text-align:right">HTML元素增加manifest</td>
<td style="text-align:right">开发离线Web应用时它与API结合使用</td>
</tr>
<tr>
<td style="text-align:right">iframe增加sandbox、seamless、srcdoc属性</td>
<td style="text-align:right">用来提高页面安全性，防止不信任的网页执行某些操作</td>
</tr>
</tbody>
</table>
<p><strong>新增的主体结构元素</strong></p>
<table>
<thead>
<tr>
<th style="text-align:right">结构元素</th>
<th style="text-align:right">介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">article</td>
<td style="text-align:right">可以包含一个独立的内容项，每一个article元素都允许有自己的标题与注脚等从属元素，并允许对自己的从属元素单独使用样式</td>
</tr>
<tr>
<td style="text-align:right">section</td>
<td style="text-align:right">用于对网站或APP中页面上的内容进行分块，一个section元素通常由<strong>内容</strong>和<strong>标题</strong>组成。</td>
</tr>
<tr>
<td style="text-align:right">nav</td>
<td style="text-align:right">在HTML中用于包裹一个导航链接组，在一个页面中可以同时存在多个nav</td>
</tr>
<tr>
<td style="text-align:right">aside</td>
<td style="text-align:right">用来表示当前页面或者文章的附属信息部分，它可以包含与当前页面或者主要内容相关的引用，有别于主要内容的部分</td>
</tr>
</tbody>
</table>
<p><strong>新增的主体结构元素</strong></p>
<table>
<thead>
<tr>
<th style="text-align:right">元素</th>
<th style="text-align:right">介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">header</td>
<td style="text-align:right">是一种具有引导和导航作用的结构元素，通常用来放置整个页面或者页面内的一个内容区块的标题，也可以包含表格、表单或者相关的logo图片</td>
</tr>
<tr>
<td style="text-align:right">hgroup</td>
<td style="text-align:right">位于正文开头，可以在这些元素中添加h1标签，用于显示标题，hgroup元素可以将标题及其子标题进行分组的元素。</td>
</tr>
<tr>
<td style="text-align:right">footer</td>
<td style="text-align:right">通常包括其相关区块的脚注信息</td>
</tr>
<tr>
<td style="text-align:right">address</td>
<td style="text-align:right">通常位于文档的末尾，用于在文档中呈现联系信息，包括文档创建者的名字、站点链接、电子邮箱、真实地址、电话号码等</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML基础知识/" rel="tag"># HTML基础知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/04/HTML中的多媒体/" rel="next" title="HTML中多媒体">
                <i class="fa fa-chevron-left"></i> HTML中多媒体
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzgzMC8xNDM2MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shanhu Lv</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MagicCodeboy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:18668460187@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.itmotui.com/" title="莫颓的博客" target="_blank">莫颓的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shanhu Lv</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
